.
├── README.md
├── combined_subi_app_clean.txt
├── components.json
├── create_subi_file_structure.sh
├── file_structure.txt
├── next-env.d.ts
├── next.config.js
├── package-lock.json
├── package.json
├── postcss.config.js
├── postcss.config.mjs
├── src
│   ├── app
│   │   ├── dashboard
│   │   │   └── page.tsx
│   │   ├── favicon.ico
│   │   ├── fonts
│   │   │   ├── GeistMonoVF.woff
│   │   │   └── GeistVF.woff
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── login
│   │   │   └── page.tsx
│   │   ├── manual-entry
│   │   │   └── page.tsx
│   │   ├── page.tsx
│   │   └── register
│   │       └── page.tsx
│   ├── components
│   │   ├── BusinessDataForm.tsx
│   │   ├── UrlInput.tsx
│   │   └── ui
│   │       ├── button.tsx
│   │       ├── card.tsx
│   │       ├── input.tsx
│   │       ├── label.tsx
│   │       ├── toast.tsx
│   │       ├── toaster.tsx
│   │       └── use-toast.ts
│   ├── hooks
│   ├── lib
│   │   ├── scrapingbee-client.ts
│   │   ├── supabase.ts
│   │   └── utils.ts
│   └── middleware.ts
├── subi_app_clean_structure.txt
├── tailwind.config.ts
└── tsconfig.json

12 directories, 37 files
